ms-perez-huatuco.properties=MS IGLESIA PROFILE DEV

#configuraciones cortadas del propertie

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/prueba100
spring.data.jpa.repositories.enabled=true
spring.data.redis.host=192.168.1.10
spring.data.redis.port=6379
seguridad.service.url=http://localhost:8080/api/v1/autenticacion