seguridad-iglesia.properties=MS SEGURIDAD PROFILE DEV

spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/prueba100
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

#CONFIGURACION DISCOVERY SERVICE
server.port=0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#CONFIGURACION VAULT HASHICORP
spring.cloud.vault.application-name=seguridad-iglesia
spring.cloud.vault.host=192.168.1.10
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
